# spring-cache-example

./: pom.xml
src/main/java/pl/mjedynak/: App.java  AppConfig.java  SlowService.java
src/test/java/pl/mjedynak/: SlowServiceIntegrationTest.java
src/test/resources/pl/mjedynak/: SlowServiceIntegrationTest-context.xml
